<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
        <title>Modern Infrastructure of Pure Mathematics (WIP)</title>
        <meta name="description" content="Outlining the core theories of modern mathematics."/>
        <style>
            body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
            code {background: white;}
            a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
            a:hover {border-bottom: 0;}
        </style>
    </head>
    <body>
        <header>
            <h1>Modern Infrastructure of Pure Mathematics</h1>
        </header>
        <h2><strong>About</strong></h2>
        <p>WIP.</p>
        <h2><strong>Contents</strong></h2>
        <p><em>Warning:</em> They are still work in progress and as such, there could be many errors in it.</p>
        <ul>
            <li>Basics of Commutative Algebra <a href="./Basics of Commutative Algebra.pdf">[pdf]</a></li>
            <li>Classification of Semisimple Lie Algebra I <a href="./Classification of Semisimple Lie Algebra I.pdf">[pdf]</a></li>
            <li>Introduction to Vectors <a href="./Introduction to Vectors.pdf">[pdf]</a></li>
            <li>Ordinals <a href="./Ordinals.pdf">[pdf]</a></li>
            <li>Propositional Logic <a href="./Propositional Logic.pdf">[pdf]</a></li>
            <li>Function Theory <a href="./function_theory.pdf">[pdf]</a></li>
        </ul>
        <hr>
        <footer>
            <p>Website template from <a href="https://github.com/setetres/evenbettermotherfuckingwebsite">"Even Better Motherfucking Website"</a> by <a href="https://setetres.st/">setetres</a> and <a href="https://github.com/setetres/evenbettermotherfuckingwebsite/graphs/contributors">other contributors</a>, licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>, with minor modification.</p>
        </footer>
    </body>
</html>
